<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:paddingStart="13dp" android:paddingEnd="13dp"
    android:paddingTop="10dp" android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground" android:focusable="true">

    <TextView android:id="@+id/tv_ep_num"
        android:layout_width="34dp" android:layout_height="34dp"
        android:background="@drawable/bg_channel_logo"
        android:gravity="center"
        android:textColor="@color/accent" android:textSize="14sp" android:textStyle="bold"/>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical" android:layout_marginStart="11dp">
        <TextView android:id="@+id/tv_ep_title"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@color/text" android:textSize="13sp" android:textStyle="bold"
            android:maxLines="1" android:ellipsize="end"/>
        <TextView android:id="@+id/tv_ep_sub"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textColor="@color/text2" android:textSize="11sp" android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView android:layout_width="18dp" android:layout_height="18dp"
        android:src="@drawable/ic_play" android:tint="@color/accent"/>
</LinearLayout>
